apiVersion: v1
kind: Namespace
metadata:
  name: security-1
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: pod-op
  namespace: security-1
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: pod-crud
  namespace: security-1
rules:
- apiGroups:
  - ""
  resources:
  - pods
  verbs:
  - create
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pod-op
  namespace: security-1
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: pod-crud
subjects:
- kind: ServiceAccount
  name: pod-op
  namespace: security-1
---
apiVersion: v1
kind: Pod
metadata:
  name: security-1-client
  namespace: security-1
spec:
  containers:
  - image: alpine
    name: security-1-client
    command:
    - /bin/sh
    - -c
    - "apk add curl && TOKEN=$(cat /var/run/secrets/kubernetes.io/serviceaccount/token) && curl -k https://kubernetes.default/api/v1/namespaces/security-1/pods/ --header 'Authorization: Bearer '$TOKEN'' --cacert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt"
  restartPolicy: Never
  serviceAccountName: pod-op
